{
    "name": "lyrasoft/faq",
    "description": "LYRASOFT faq package",
    "type": "windwalker-package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lyrasoft\\Faq\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chokeslam",
            "email": "chokeslam5608@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "myclabs/php-enum": "^1.8",
        "lyrasoft/luna": "^1.0"
    },
    "extra": {
        "windwalker": {
            "packages": [
                "Lyrasoft\\Faq\\FaqPackage"
            ],
            "modules": [
                "src/Module"
            ]
        }
    }
}
